[flake8]
max-line-length = 120
ignore =
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Missing whitespace
    E225,
    E226,
    E402,
    # Line length
    E501,
    # Bad double quotes
    Q000,
    Q001,
    Q003,
    # Line break before binary operator
    W503,
