[flake8]
max-line-length = 120
ignore =
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Missing whitespace
    E225,
    E226,
    E402,
    # Line length
    E501,
    # Bad double quotes
    Q000,
    Q001,
    Q003,
    # Line break before binary operator
    W503,

per-file-ignores =
    collections/processing-scripts/processing/change_datasource_projects.py:E201,E202,E203,E221,E231,E241

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
